#!/bin/sh

set -e

case "$1" in
  remove|deconfigure)
    update-alternatives --remove editor /usr/bin/nvim
    update-alternatives --remove ex /usr/libexec/neovim/ex
    update-alternatives --remove vi /usr/bin/nvim
    update-alternatives --remove vim /usr/bin/nvim
    update-alternatives --remove view /usr/libexec/neovim/view
    update-alternatives --remove vimdiff /usr/libexec/neovim/vimdiff
    ;;

  upgrade|failed-upgrade)
    ;;

  *)
    echo "prerm called with unknown argument '$1'" >&2
    exit 0
    ;;
esac

exit 0
