#!/usr/bin/env bash
echo ''
echo ' ──────────────────────────────────────────────────────────────────────────────── I ──────────'
echo '   :::::: S Y N E R G Y   S E R V E R   S E T U P : :  :   :    :     :        :          :'
echo ' ──────────────────────────────────────────────────────────────────────────────────────────'
echo ''
echo ' ╭────────────────────────────────────────────────────────────────────╮'
echo ' │ I) Open default Synergy Server port on machine that is             │'
echo ' │  running Synergy server                                            │'
echo ' ╰────────────────────────────────────────────────────────────────────╯'
echo ''
echo '   sudo iptables -I INPUT 1 -p tcp --dport 24800 -j ACCEPT'
echo '   sudo iptables -I INPUT 1 -p UDP --dport 24800 -j ACCEPT'
echo ''
echo ' ╭────────────────────────────────────────────────────────────────────╮'
echo ' │ II) create a configuration file at "/etc/synergy.conf". You        │'
echo ' │  can use examples at "/usr/share/doc/synergy" or use Synergy       │'
echo ' │  GUI to create a config file. After using the gui, the             │'
echo ' │  created configuration file is located at                          │'
echo ' │  "${HOME}/.config/Synergy/Synergy.conf"                            │'
echo ' ╰────────────────────────────────────────────────────────────────────╯'
echo ''
echo ' ╭────────────────────────────────────────────────────────────────────╮'
echo ' │ III) Enable and start Synergy server service with `systemctl`      │'
echo ' ╰────────────────────────────────────────────────────────────────────╯'
echo ''
echo '   sudo systemctl enable --now "synergys@$(whoami).socket"'
echo ''
echo ' ──────────────────────────────────────────────────────────────────────'
